{
  "name": "example",
  "version": "1.0.0",
  "description": "Example for dependency registry",
  "main": "example.js",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": [],
  "author": "Vitaly Rudenko <maurice.dederick@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vitalyrudenko/dependency-registry": "1.0.0-pre.1"
  }
}
